src/VSCoverage/UI/CoverageWindowControl.xaml

<UserControl x:Class="VSCoverage.UI.CoverageWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:model="clr-namespace:VSCoverage.Model"
             xmlns:converters="clr-namespace:VSCoverage.UI.Converters"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="3">
            <Button Width="120" Command="{Binding UpdateCommand}"  BorderThickness="0" Margin="3" Padding="3">
                Run test coverage
            </Button>
        </StackPanel>

        <Grid Grid.IsSharedSizeScope="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <converters:LevelConverter x:Key="levelConverter" />
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type model:Item}">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenFileCommand}" CommandParameter="{Binding .}" />
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="rowHeaderColumn"/>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="column1"/>
                            <!--<ColumnDefinition />-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               Text="{Binding Name}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.EditorExpansionTextKey}}"></TextBlock>
                        <Rectangle Grid.Column="1">
                            <Rectangle.Width>
                                <MultiBinding Converter="{StaticResource levelConverter}">
                                    <Binding Path="Level"></Binding>
                                    <Binding ElementName="treeViewItemToMeasure"
                                         Path="ActualWidth"></Binding>
                                </MultiBinding>
                            </Rectangle.Width>
                        </Rectangle>
                        <ProgressBar Grid.Column="2" Value="{Binding Coverage.CoveragePercentage, Mode=OneWay}" Minimum="0" Maximum="100" Width="120" Margin="1" Height="16" />
                        <TextBlock Grid.Column="2" Text="{Binding Coverage.CoveragePercentage, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    </Grid>
                </HierarchicalDataTemplate>
            </Grid.Resources>

            <TreeView BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="rowHeaderColumn"/>
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="column1"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name" />
                            <TreeViewItem Grid.Column="1">
                                <TreeViewItem.Header>
                                    <TreeViewItem Name="treeViewItemToMeasure" Padding="0" />
                                </TreeViewItem.Header>
                                <TreeViewItem.Width>
                                    <MultiBinding Converter="{StaticResource levelConverter}">
                                        <Binding Path="Level"></Binding>
                                        <Binding ElementName="treeViewItemToMeasure"
                                             Path="ActualWidth"></Binding>
                                    </MultiBinding>
                                </TreeViewItem.Width>
                            </TreeViewItem>
                            <TextBlock Grid.Column="2" Text="Coverage" />
                        </Grid>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>

            <TreeView Grid.Row="1"
                  BorderThickness="0"
                    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                  ItemsSource="{Binding Items}"></TreeView>
        </Grid>
    </Grid>
</UserControl>
